[33mcommit 6e18a00a4b9720f3f5def1940571ebec7d4e5ac0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JammySeok <jjh326326@naver.com>
Date:   Wed Dec 3 20:55:43 2025 +0900

    first commit

[33mcommit 08f4f3f6cf0503d9f450cec49c5ae34215c280b0[m
Author: JammySeok <jjh326326@naver.com>
Date:   Wed Dec 3 18:50:47 2025 +0900

    PUT - ìˆ˜ì •
    
    put ìš”ì²­ìœ¼ë¡œ ìˆ˜ì •ë¡œì§

[33mcommit a629309841ddb6bdf59806f86e19248c60f32820[m
Author: JammySeok <jjh326326@naver.com>
Date:   Tue Dec 2 19:20:32 2025 +0900

    ë°ì´í„° ë² ì´ìŠ¤ì™€ ì¸ì¦ (11/26, ìˆ˜) ê³¼ì œ
    
    ë¡œê·¸ì¸ í—ˆìš©í•˜ë©´ í† ê·¼ê°’ ìœ ì €ì—ê²Œ ì£¼ê³ 
    í™”ë©´ì— accessToken ë³´ì—¬ì§€ê²Œ

[33mcommit c4f230de1bef425fb5e6ca973a55aebd3d2b073c[m
Author: JammySeok <jjh326326@naver.com>
Date:   Mon Dec 1 22:13:22 2025 +0900

    251201 jwt ì ìš©
    
    jwt ê¸°ë³¸ ì„¤ì • ë° ê²Œì‹œê¸€ ì‘ì„± ì¸ì¦

[33mcommit b04981713adff386a30a8f2fb104a16fe5101385[m
Author: JammySeok <jjh326326@naver.com>
Date:   Sat Nov 29 02:49:25 2025 +0900

    ë¡œê·¸ì¸ í˜ì´ì§€
    
    (Rest API) ë¡œê·¸ì¸í˜ì´ì§€ ì‘ë™ë˜ê²Œ êµ¬í˜„
    JWT x

[33mcommit a6069c23b4e0cc37c9ecbdff790889a134f0ee8a[m
Author: JammySeok <jjh326326@naver.com>
Date:   Fri Nov 28 22:25:48 2025 +0900

    ì§€ê¸ˆê» í•œ ìŠ¤í”„ë§ ë‚´ìš© commit
    
    ìë°” ìŠ¤í”„ë§ + restAPI + JWTëŠ” ë‹¤ìŒì£¼ì—
